<html>


    <link rel='stylesheet' href='myfirstcss.css'>

    <style>
        

        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
         background-color: #ccc;
          color: black;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>

    <div class="topnav">
        <a class="active" href="myfirsthtml.html">Home</a>
        <a href="mysec.html">About</a>
        <a href="contact.html">Contact</a>
        <input type="text" id="search" placeholder="Search...">
    
    </div>


    <script src="Searchbar.js"></script>

    <!-- <input type ="search" value="" id="test" onchange="openpage()">  -->
    <!-- <script>
      function openpage(){
        var x = document.getElementById("search").value;
        if (x === "hi"){
          window.open("Search.html");
        }
      }
    </script> -->



    <h1 style=" margin-top: 3cm;">About myself</h1>




<p>The person who made this is called Unju Hwang aka, UJ.
    <br> When I grow up, I want to be a programmer like my Dad.
</p>
<p>Hi please subscribe to my channel called OneTouch. 
    <br>There's animations and drawings and stuff.
Anyway, <br>here's the link if you want to check out my channel:
 <br><a href="https://www.youtube.com/channel/UCI9Qq32lWtR0-z_Rr2z5jAA">My channel!

 </a>
</p>



<h2>My hobbies</h2>

<p>My hobbies are drawing, reading, coding, and playing 
    games <br>like mincraft etc. And ... yeah that's pretty much it.</p>
     

<p>... I have nothing more to write about... so yeah
 <br>I'm going to make another website now.


    </p>
</html>