<html>
    <body>
        <head>
            
            <link rel='stylesheet' href='myfirstcss.css'>

    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;

          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>

    <div class="topnav">
        <a class="active" href="myfirsthtml.html">Home</a>
        <a href="mysec.html">About</a>
        <a href="contact.html">Contact</a>
        <input type="text" id="search" placeholder="Search...">
        
        <script src="Searchbar.js"></script>  
      </div>

    
            <style>img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
              </style>
             
            
            <h1>Coding youtube channel</h1>
            
            <p>So... I made a youtube channel called T&U Coding 
               <br>and me and my brother upload coding videos There so 
               <br>here's the link if you wanna check it out.
               <br><a href="https://www.youtube.com/channel/UCSsoclfy4iQRLnQKS3vUY1w">Our Channel!</a>
               FINALLY I GOT IT WORKING!!! <br> Anyway, please subscribe.
            
            </p>
            <img src="download.jpg"  width="800" height="300" class="center">
            
            
            
            <p>What should I write about?
               Hmmmmmmmmmm
            
            </p>

          <h1>A random fact</h1>
            
            <h2>Why is the ocean salty?</h2>
            
            <p>Well rocks have little salts in them so when <br>
               it rains, the water take the salt with them and <br>
               eventually go to rivers, then the rivers go <br>to lakes and the lakes flow to the ocean. <br>
               This process have been repeated for millions <br>of years or maybe billions. And that's why<br> 
               the ocean is the saltiest so in conclusion, <br>
               the water carry the salt with them to the rivers and the rivers <br>
               to the lakes and the lakes to the oceans.</p>
          
            </head>
        
       
    </body>
    

   </html>
